\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
          \textbf{EE6123 Deep Learning}
        
        \vspace{0.5cm}
        \LARGE
        Fall 2018
        
        \vspace{1.5cm}
        
        \textbf{Assignment 2}
   		  \vspace{1.5cm}
        
        \textbf{Report}
       
        \vfill
        
        Author: Varun Sundar
        
        \vspace{0.8cm}
          \Large
        EE16B068 \\
        \vspace{0.5cm}
       27th September 2018
        
    \end{center}
\end{titlepage}